{
  "name": "vanilla-app",
  "version": "1.0.0",
  "description": "Vanilla JS App",
  "scripts": {
    "build": "echo 'No build step required'",
    "lint": "node -c server.js app.js Audio.js luxury.js translations.js",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
